entregador

 {
        "nome": "Cleiton Xavier",
        "cpf": "786.974.760-20",
        "rg": "1212123",
        "dataNascimento": "12/02/1986",
        "foneCelular": "(11) 11111.111_",
        "foneFixo": "(11) 1111.1111",
        "qtdEntregasRealizadas": 10,
        "valorFrete": 10.0,
        "Rua": "osvaldo crux",
        "Numero": "56",
        "Bairro": "tamandare",
        "Cidade": "Moreno",
        "Cep": "54800-000",
        "Uf": null,
        "Complemento": "dddd",
        "ativo": true
    }


cliente

{
    
    "username": "cleitonxav25@gmail",
    "password": "123456",
    "nome": "Cleiton Xavier",
    "dataNascimento": "17/01/1982",
    "cpf": "247.666.260-79",
    "foneCelular": "(81) 11111.111_",
    "foneFixo": "(81) 1111.1111"
}

Endereço Cliente

{
    "rua": "Rua x",
    "numero": "25",
    "bairro": "xyz",
    "cep": "53.123.123",
    "cidade": "z",
    "estado": "zyz",
    "complemento": "xy 21"
}

Produto

{
   "codigo": "ABC123",
   "titulo": "Produto ABC",
   "descricao": "Este é um produto de exemplo",
   "valorUnitario": 59.99,
   "tempoEntregaMinimo": 3,
   "tempoEntregaMaximo": 7
}

Categoria

{
   "idCategoria": 3,
   "codigo": "Sdf548",
   "titulo": "Coxinha",
   "descricao": "Coxinhas",
   "valorUnitario": 5,
   "tempoEntregaMinimo": 3,
   "tempoEntregaMaximo": 7
}

Funcionario

{
    "tipo": "Administrador",
    "email": "funcionario@gmail.com",
    "password": "123456",
    "nome": "Cleiton"
}